[tox]
envlist =
  black
  pep8
  mypy
  pylint
  functional
isolated_build = True

[defs]
pyfiles =
  python/repopush_test

[testenv:black]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black {[defs]pyfiles}

[testenv:pep8]
skip_install = True
deps =
  flake8 >= 6, < 7
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy]
skip_install = True
deps =
  mypy >= 0.931
commands =
  mypy {[defs]pyfiles}

[testenv:pylint]
skip_install = True
deps =
  pylint >= 2.14, < 2.16
commands =
  pylint {[defs]pyfiles}

[testenv:functional]
deps =
setenv =
  REPOPUSH = {env:REPOPUSH:{toxinidir}/repopush.sh}
  REPOPUSH_TEST_DATA = {env:REPOPUSH_TEST_DATA:{toxinidir}/test_data}
commands =
  repopush_test -p '{env:REPOPUSH}' -t '{env:REPOPUSH_TEST_DATA}'
